<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.spending</groupId>
  <artifactId>SpendingApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SpendingApp</name>
  <build>
    <plugins>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>de.spending.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.spending.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
		
    </plugins>
  </build>
  <dependencies>

        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>    
        </dependency>

        <!-- Hibernate uses jboss-logging for logging, for the tutorials we will use the sl4fj-simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>	  
	  
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
    
		<dependency>
		  <groupId>org.jdatepicker</groupId>
		  <artifactId>jdatepicker</artifactId>
		  <version>1.3.4</version>
		<!--  <scope>system</scope> -->
		<!--   <systemPath>${basedir}/src/main/resources/jdatepicker-1.3.4.jar</systemPath>-->
		</dependency>
	
		<dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>3.7</version>
		<!--  <scope>system</scope> -->
		<!--   <systemPath>${basedir}/src/main/resources/jdatepicker-1.3.4.jar</systemPath>-->
		</dependency>
		<dependency>
		  <groupId>de.presentation</groupId>
		  <artifactId>OpenGL</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>  		
		
  </dependencies>
  
  
</project>
